# Makejail configuration file for lshell(1)
#
# $Id: lshell-makejail.conf,v 1.1 2009/09/11 15:01:12 ghantoos Exp $

# Path to the chroot environment
chroot = '/var/chroot/lshell'

# Path to lshell binary and list of allowed all the allowed commands
testCommandsInsideJail = ['/usr/bin/lshell']

# Process name / names, its a python list
processNames = ['lshell']

# Replace/add the usernames you want to grant access to the chroot
users = ['foo']
groups = ['lshell', 'bar']

# Force copy of python PATH files, and lshell's default logging directory
# You must change this directory, if you modify the 'logpath' variable  in 
# lshell's configuration file
forceCopy = ['/usr/lib/python2.5/site-packages/*.pth', '/var/log/lshell/']

# Changes to do to jail lshell:
#
# 1- Create the chroot directory (e.g. mkdir /var/chroot/lshell)
# 
# 2- Add the allowed commands list to the 'testCommandsInsideJail' 
#    variable above e.g: ['/usr/bin/lshell', 'ls', 'echo', 'cat']
#
# 3- Add the list of users/groups that are allowed inside the chroot.
#    NOTE: you have to add _all_ the groups your users belong to.
#    Another, less secure, option is putting ['*'] in the 'groups' field.
#
# 4- If needed, change the log directory in the 'forceCopy' variable above
#
# 5- Run the following as root:
#       $ /usr/sbin/makejail /path/to/lshell-makejail.conf
#    in order to copy all the necessary files inside the chroot.
#
# 6- Create the home directories of your users.
#
# This should be it.
